spring.application.name=bankBuddy-core
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/bankAccountManagement
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

frontend.url=http://localhost:8005

#security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000